<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>User Login-Paulie's Auto Sales </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="carsales.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!--for jquery -->
    <script src="UserLogin.js"></script>
</head>

<div class="header">
    <p>
            <h1> Paulie's Auto Sales </h1>
            <h1> We Finance Anyone! </h1>
            <h1> 888-BUY-ACAR </h1>
    </p>
</div>

<div class="nav">
    <H3>Navigation</H3>

    <button
        onclick="window.location.href = 'https://ancient-headland-68187.herokuapp.com/Find_Your_Next_Automobile.html';">Search
        for Automobiles</button>
    <br>
    <br>
    <button onclick="location.reload();">Refresh Page</button>
</div>

<body>

    <div class=body>

        <br>
        <br>

        USER: <input id="userName" type="text">
        <br>
        <br>
        PASSWSORD: <input id="userPass" type="password">
        <br>
        <br>
        <button onclick="login()">LOGIN </button>
        <br>

        <FailedLOGIN id="FL"></FailedLOGIN>

    </div>
</body>

<div class="footer">
    <p>Paulie's Auto Sales &copy; 2019</p>
</div>

</html>